# Basic Config
spring.application.name=api-gateway
server.port=8084
eureka.instance.preferIpAddress=true

# Disable Config Server if not used
spring.cloud.config.enabled=false

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
# Core logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.gateway.server.mvc.handler.GatewayServletHandler=TRACE

# Request/response logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable request logging
server.servlet.context-path=/
spring.mvc.log-request-details=true
### Route Configurations (Direct Port Routing)

# Product Service Route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/api/product/(?<segment>.*), /$\{segment}

# Order Service Route
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api/order/(?<segment>.*), /$\{segment}

# Inventory Service Route
spring.cloud.gateway.mvc.routes[2].id=inventory-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.mvc.routes[2].filters[0]=RewritePath=/api/inventory/(?<segment>.*), /$\{segment}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-micro-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-boot-micro-realm/protocol/openid-connect/certs